
logging.level.root=INFO

sftp.host=127.0.0.1
sftp.port=2222
sftp.username=mike
sftp.password=password123
sftp.sessionTimeout=15000
sftp.channelTimeout=15000

sftp.job.remote.path=/upload/done
sftp.job.remote.filename=sample-job-file-{DATE_PLACEHOLDER}.txt
sftp.job.local.path=./download/

email.smtp.auth=false
email.smtp.starttls.enable=true
email.smtp.quitwait=true


email.smtp.host=smtp.gmail.com
email.smtp.port=587
email.smtp.password=
email.smtp.account=

email.recipient=shyam.bollapalli@gmail.com
